{
  "name": "solid-packages",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "./scripts/configure-references",
    "signals": "pnpm --filter solid-signals",
    "utils": "pnpm --filter solid-u",
    "overlays": "pnpm --filter solid-overlays"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "prettier": "^2.8.0",
    "tsd": "^0.20.0",
    "tsm": "^2.3.0",
    "typescript": "^4.9.3",
    "uvu": "^0.5.6",
    "uvu-watch": "^1.0.11"
  }
}
